{
  "name": "shytalk",
  "private": true,
  "scripts": {
    "test:web": "playwright test",
    "test:integration": "playwright test --config=playwright.integration.config.ts",
    "seed:dev": "node scripts/seed-dev-fixtures.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "express-api/**/*.js": [
      "npx --prefix express-api eslint",
      "npx --prefix express-api prettier --check"
    ],
    "*.feature": [
      "bash .claude/hooks/check-gherkin.sh"
    ],
    "*.{kt,kts}": [
      "ktlint --relative",
      "bash .claude/hooks/check-kmp-compat.sh"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "allure-playwright": "^3.7.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "sharp": "^0.34.5"
  }
}
