{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-sensitive-files.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-lock-files.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If this file is in shared/src/commonMain/, check the content being written for JVM-only APIs that break iOS: System.currentTimeMillis(), System.nanoTime(), Math.PI, Math.sin(), Math.cos(), String.format(), synchronized {}, @Volatile (without kotlin.concurrent prefix). If any are found, DENY and explain the KMP-compatible alternative. If the file is NOT in commonMain, or no JVM APIs are found, approve silently."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-main-commits.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/firestore-reminder.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/test-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
